Score Distribution

The credit scores were binned into ranges of 100 (e.g., 0-100, 100-200, ..., 900-1000). Below is the distribution of wallet counts across these ranges:

Score Range    | Number of Wallets
0 - 100        | 497
100 - 200      | 94
200 - 300      | 132
300 - 400      | 144
400 - 500      | 339
500 - 600      | 2291
600 - 700      | 0
700 - 800      | 0
800 - 900      | 0
900 - 1000     | 0

Behavior of Wallets in Lower Score Range (0 - 300)
_____________________________________________________

1.Typically exhibit high liquidation counts, suggesting risky borrowing behavior.

2.Many had low or no repayments after borrowing.

3.Short activity spans (i.e., low active days).

4.Low total deposits or repeated small transactions resembling bot behavior.



Behavior of Wallets in Higher Score Range (500 - 1000)
_________________________________________________________

1.Demonstrated consistent repayment behavior with high repayment-to-borrow ratios.

2.Higher deposit volumes and longer active spans.

3.Rarely liquidated, indicating proper risk management.




